info face="Candara" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=96 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_distance_field.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=481  y=273  width=26   height=59   xoffset=-4   yoffset=5    xadvance=31   page=0    chnl=0 
char id=34      x=220  y=441  width=37   height=40   xoffset=-3   yoffset=1    xadvance=44   page=0    chnl=0 
char id=35      x=171  y=332  width=48   height=59   xoffset=-7   yoffset=5    xadvance=47   page=0    chnl=0 
char id=36      x=0    y=83   width=39   height=68   xoffset=-5   yoffset=4    xadvance=43   page=0    chnl=0 
char id=37      x=125  y=332  width=46   height=59   xoffset=-6   yoffset=5    xadvance=47   page=0    chnl=0 
char id=38      x=401  y=151  width=57   height=61   xoffset=-5   yoffset=4    xadvance=59   page=0    chnl=0 
char id=39      x=257  y=441  width=24   height=40   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=40      x=87   y=0    width=34   height=81   xoffset=-5   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=41      x=121  y=0    width=35   height=81   xoffset=-5   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=42      x=130  y=441  width=43   height=44   xoffset=-5   yoffset=0    xadvance=47   page=0    chnl=0 
char id=43      x=87   y=441  width=43   height=45   xoffset=-5   yoffset=17   xadvance=47   page=0    chnl=0 
char id=44      x=281  y=441  width=28   height=37   xoffset=-6   yoffset=39   xadvance=31   page=0    chnl=0 
char id=45      x=458  y=441  width=31   height=21   xoffset=-7   yoffset=29   xadvance=31   page=0    chnl=0 
char id=46      x=432  y=441  width=26   height=25   xoffset=-4   yoffset=39   xadvance=31   page=0    chnl=0 
char id=47      x=390  y=0    width=34   height=74   xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=48      x=337  y=332  width=45   height=51   xoffset=-4   yoffset=13   xadvance=50   page=0    chnl=0 
char id=49      x=266  y=332  width=31   height=51   xoffset=-6   yoffset=13   xadvance=37   page=0    chnl=0 
char id=50      x=297  y=332  width=40   height=51   xoffset=-5   yoffset=13   xadvance=44   page=0    chnl=0 
char id=51      x=215  y=83   width=42   height=64   xoffset=-6   yoffset=13   xadvance=46   page=0    chnl=0 
char id=52      x=44   y=151  width=46   height=62   xoffset=-6   yoffset=13   xadvance=49   page=0    chnl=0 
char id=53      x=394  y=83   width=41   height=63   xoffset=-4   yoffset=13   xadvance=46   page=0    chnl=0 
char id=54      x=80   y=332  width=45   height=59   xoffset=-4   yoffset=5    xadvance=50   page=0    chnl=0 
char id=55      x=90   y=151  width=43   height=62   xoffset=-6   yoffset=13   xadvance=45   page=0    chnl=0 
char id=56      x=356  y=151  width=45   height=61   xoffset=-4   yoffset=3    xadvance=50   page=0    chnl=0 
char id=57      x=257  y=83   width=45   height=64   xoffset=-4   yoffset=13   xadvance=50   page=0    chnl=0 
char id=58      x=470  y=391  width=26   height=47   xoffset=-4   yoffset=17   xadvance=31   page=0    chnl=0 
char id=59      x=482  y=213  width=28   height=59   xoffset=-6   yoffset=17   xadvance=31   page=0    chnl=0 
char id=60      x=0    y=441  width=43   height=47   xoffset=-5   yoffset=16   xadvance=47   page=0    chnl=0 
char id=61      x=309  y=441  width=44   height=34   xoffset=-5   yoffset=22   xadvance=47   page=0    chnl=0 
char id=62      x=43   y=441  width=44   height=47   xoffset=-5   yoffset=16   xadvance=47   page=0    chnl=0 
char id=63      x=51   y=213  width=36   height=60   xoffset=-6   yoffset=4    xadvance=37   page=0    chnl=0 
char id=64      x=231  y=0    width=75   height=80   xoffset=-4   yoffset=-1   xadvance=81   page=0    chnl=0 
char id=65      x=87   y=213  width=57   height=59   xoffset=-8   yoffset=5    xadvance=55   page=0    chnl=0 
char id=66      x=144  y=213  width=46   height=59   xoffset=-2   yoffset=5    xadvance=53   page=0    chnl=0 
char id=67      x=133  y=151  width=47   height=61   xoffset=-5   yoffset=4    xadvance=50   page=0    chnl=0 
char id=68      x=190  y=213  width=49   height=59   xoffset=-2   yoffset=5    xadvance=56   page=0    chnl=0 
char id=69      x=239  y=213  width=42   height=59   xoffset=-2   yoffset=5    xadvance=48   page=0    chnl=0 
char id=70      x=281  y=213  width=41   height=59   xoffset=-2   yoffset=5    xadvance=46   page=0    chnl=0 
char id=71      x=180  y=151  width=50   height=61   xoffset=-5   yoffset=4    xadvance=55   page=0    chnl=0 
char id=72      x=322  y=213  width=47   height=59   xoffset=-2   yoffset=5    xadvance=57   page=0    chnl=0 
char id=73      x=369  y=213  width=23   height=59   xoffset=-3   yoffset=5    xadvance=32   page=0    chnl=0 
char id=74      x=458  y=151  width=37   height=60   xoffset=-7   yoffset=5    xadvance=41   page=0    chnl=0 
char id=75      x=392  y=213  width=48   height=59   xoffset=-2   yoffset=5    xadvance=53   page=0    chnl=0 
char id=76      x=440  y=213  width=42   height=59   xoffset=-3   yoffset=5    xadvance=46   page=0    chnl=0 
char id=77      x=0    y=273  width=62   height=59   xoffset=-3   yoffset=5    xadvance=70   page=0    chnl=0 
char id=78      x=62   y=273  width=48   height=59   xoffset=-2   yoffset=5    xadvance=58   page=0    chnl=0 
char id=79      x=230  y=151  width=56   height=61   xoffset=-5   yoffset=4    xadvance=60   page=0    chnl=0 
char id=80      x=110  y=273  width=45   height=59   xoffset=-2   yoffset=5    xadvance=50   page=0    chnl=0 
char id=81      x=334  y=0    width=56   height=74   xoffset=-5   yoffset=4    xadvance=60   page=0    chnl=0 
char id=82      x=155  y=273  width=48   height=59   xoffset=-2   yoffset=5    xadvance=54   page=0    chnl=0 
char id=83      x=286  y=151  width=45   height=61   xoffset=-5   yoffset=4    xadvance=48   page=0    chnl=0 
char id=84      x=203  y=273  width=48   height=59   xoffset=-8   yoffset=5    xadvance=48   page=0    chnl=0 
char id=85      x=0    y=213  width=51   height=60   xoffset=-3   yoffset=5    xadvance=59   page=0    chnl=0 
char id=86      x=251  y=273  width=53   height=59   xoffset=-8   yoffset=5    xadvance=51   page=0    chnl=0 
char id=87      x=304  y=273  width=74   height=59   xoffset=-8   yoffset=5    xadvance=72   page=0    chnl=0 
char id=88      x=378  y=273  width=53   height=59   xoffset=-8   yoffset=5    xadvance=51   page=0    chnl=0 
char id=89      x=431  y=273  width=50   height=59   xoffset=-7   yoffset=5    xadvance=50   page=0    chnl=0 
char id=90      x=0    y=332  width=44   height=59   xoffset=-5   yoffset=5    xadvance=48   page=0    chnl=0 
char id=91      x=23   y=0    width=32   height=82   xoffset=-5   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=92      x=424  y=0    width=33   height=74   xoffset=-7   yoffset=0    xadvance=32   page=0    chnl=0 
char id=93      x=55   y=0    width=32   height=82   xoffset=-4   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=94      x=173  y=441  width=47   height=43   xoffset=-7   yoffset=0    xadvance=47   page=0    chnl=0 
char id=95      x=0    y=488  width=50   height=21   xoffset=-8   yoffset=59   xadvance=47   page=0    chnl=0 
char id=96      x=353  y=441  width=29   height=27   xoffset=-5   yoffset=2    xadvance=32   page=0    chnl=0 
char id=97      x=382  y=332  width=41   height=50   xoffset=-5   yoffset=15   xadvance=46   page=0    chnl=0 
char id=98      x=302  y=83   width=47   height=63   xoffset=-5   yoffset=2    xadvance=51   page=0    chnl=0 
char id=99      x=423  y=332  width=41   height=50   xoffset=-5   yoffset=15   xadvance=44   page=0    chnl=0 
char id=100     x=39   y=83   width=45   height=64   xoffset=-5   yoffset=1    xadvance=50   page=0    chnl=0 
char id=101     x=464  y=332  width=44   height=50   xoffset=-5   yoffset=15   xadvance=48   page=0    chnl=0 
char id=102     x=84   y=83   width=38   height=64   xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=103     x=457  y=0    width=50   height=69   xoffset=-6   yoffset=11   xadvance=50   page=0    chnl=0 
char id=104     x=435  y=83   width=45   height=62   xoffset=-4   yoffset=2    xadvance=50   page=0    chnl=0 
char id=105     x=331  y=151  width=25   height=61   xoffset=-5   yoffset=3    xadvance=28   page=0    chnl=0 
char id=106     x=306  y=0    width=28   height=76   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=107     x=0    y=151  width=44   height=62   xoffset=-4   yoffset=2    xadvance=46   page=0    chnl=0 
char id=108     x=480  y=83   width=23   height=62   xoffset=-4   yoffset=2    xadvance=29   page=0    chnl=0 
char id=109     x=87   y=391  width=62   height=49   xoffset=-5   yoffset=15   xadvance=68   page=0    chnl=0 
char id=110     x=149  y=391  width=46   height=49   xoffset=-5   yoffset=15   xadvance=50   page=0    chnl=0 
char id=111     x=0    y=391  width=47   height=50   xoffset=-5   yoffset=15   xadvance=51   page=0    chnl=0 
char id=112     x=122  y=83   width=47   height=64   xoffset=-5   yoffset=15   xadvance=51   page=0    chnl=0 
char id=113     x=169  y=83   width=46   height=64   xoffset=-5   yoffset=15   xadvance=51   page=0    chnl=0 
char id=114     x=195  y=391  width=36   height=49   xoffset=-5   yoffset=15   xadvance=37   page=0    chnl=0 
char id=115     x=47   y=391  width=40   height=50   xoffset=-6   yoffset=15   xadvance=42   page=0    chnl=0 
char id=116     x=44   y=332  width=36   height=59   xoffset=-6   yoffset=6    xadvance=38   page=0    chnl=0 
char id=117     x=231  y=391  width=43   height=49   xoffset=-4   yoffset=16   xadvance=49   page=0    chnl=0 
char id=118     x=274  y=391  width=46   height=48   xoffset=-7   yoffset=16   xadvance=46   page=0    chnl=0 
char id=119     x=320  y=391  width=65   height=48   xoffset=-7   yoffset=16   xadvance=65   page=0    chnl=0 
char id=120     x=385  y=391  width=45   height=48   xoffset=-6   yoffset=16   xadvance=47   page=0    chnl=0 
char id=121     x=349  y=83   width=45   height=63   xoffset=-7   yoffset=16   xadvance=45   page=0    chnl=0 
char id=122     x=430  y=391  width=40   height=48   xoffset=-5   yoffset=16   xadvance=44   page=0    chnl=0 
char id=123     x=156  y=0    width=37   height=81   xoffset=-7   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=124     x=0    y=0    width=23   height=83   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=125     x=193  y=0    width=38   height=81   xoffset=-7   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=126     x=382  y=441  width=50   height=27   xoffset=-8   yoffset=26   xadvance=47   page=0    chnl=0 
char id=127     x=219  y=332  width=47   height=59   xoffset=-8   yoffset=5    xadvance=44   page=0    chnl=0 
kernings count=150
kerning first=65 second=85 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=33 second=92 amount=-2
kerning first=45 second=86 amount=-1
kerning first=40 second=40 amount=1
kerning first=76 second=84 amount=-2
kerning first=84 second=118 amount=-3
kerning first=39 second=92 amount=-1
kerning first=46 second=84 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=115 amount=-2
kerning first=61 second=62 amount=-1
kerning first=45 second=92 amount=-2
kerning first=84 second=99 amount=-4
kerning first=86 second=122 amount=-1
kerning first=70 second=74 amount=-2
kerning first=87 second=117 amount=-1
kerning first=46 second=86 amount=-1
kerning first=45 second=89 amount=-2
kerning first=89 second=113 amount=-2
kerning first=87 second=97 amount=-1
kerning first=89 second=120 amount=-1
kerning first=86 second=119 amount=-1
kerning first=84 second=100 amount=-4
kerning first=87 second=118 amount=-1
kerning first=46 second=87 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=115 amount=-2
kerning first=81 second=79 amount=1
kerning first=74 second=65 amount=-1
kerning first=86 second=121 amount=-1
kerning first=33 second=39 amount=-2
kerning first=84 second=120 amount=-3
kerning first=87 second=119 amount=-1
kerning first=84 second=101 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=76 second=119 amount=-2
kerning first=84 second=119 amount=-3
kerning first=89 second=122 amount=-1
kerning first=65 second=119 amount=-1
kerning first=87 second=58 amount=-1
kerning first=68 second=71 amount=1
kerning first=46 second=92 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=111 amount=-2
kerning first=86 second=118 amount=-1
kerning first=65 second=87 amount=-1
kerning first=59 second=39 amount=-2
kerning first=84 second=65 amount=-1
kerning first=81 second=81 amount=1
kerning first=87 second=120 amount=-1
kerning first=86 second=109 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=58 amount=-2
kerning first=46 second=89 amount=-2
kerning first=86 second=100 amount=-2
kerning first=79 second=71 amount=1
kerning first=89 second=118 amount=-1
kerning first=45 second=87 amount=-1
kerning first=86 second=110 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=97 amount=-3
kerning first=59 second=86 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=119 amount=-1
kerning first=84 second=115 amount=-4
kerning first=79 second=79 amount=1
kerning first=86 second=120 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=101 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=65 amount=-1
kerning first=33 second=86 amount=-1
kerning first=79 second=81 amount=1
kerning first=80 second=74 amount=-2
kerning first=89 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=89 second=111 amount=-2
kerning first=33 second=87 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=114 amount=-3
kerning first=70 second=65 amount=-1
kerning first=84 second=109 amount=-3
kerning first=81 second=67 amount=1
kerning first=86 second=58 amount=-1
kerning first=84 second=110 amount=-3
kerning first=92 second=39 amount=-1
kerning first=89 second=109 amount=-1
kerning first=59 second=92 amount=-2
kerning first=89 second=110 amount=-1
kerning first=87 second=100 amount=-2
kerning first=65 second=84 amount=-2
kerning first=59 second=87 amount=-1
kerning first=87 second=103 amount=-2
kerning first=76 second=86 amount=-2
kerning first=65 second=121 amount=-1
kerning first=87 second=110 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=45 second=84 amount=-2
kerning first=76 second=121 amount=-2
kerning first=65 second=86 amount=-1
kerning first=84 second=103 amount=-4
kerning first=87 second=121 amount=-1
kerning first=59 second=89 amount=-2
kerning first=102 second=74 amount=-2
kerning first=89 second=74 amount=-2
kerning first=84 second=112 amount=-3
kerning first=59 second=84 amount=-2
kerning first=102 second=65 amount=-1
kerning first=86 second=99 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=121 amount=-1
kerning first=81 second=71 amount=1
kerning first=84 second=113 amount=-4
kerning first=86 second=74 amount=-2
kerning first=79 second=67 amount=1
kerning first=92 second=92 amount=-1
kerning first=68 second=67 amount=1
kerning first=84 second=122 amount=-3
kerning first=84 second=121 amount=-3
kerning first=45 second=39 amount=-2
kerning first=33 second=89 amount=-2
kerning first=86 second=111 amount=-2
kerning first=68 second=79 amount=1
kerning first=89 second=99 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=118 amount=-2
kerning first=39 second=39 amount=-1
kerning first=46 second=39 amount=-2
kerning first=87 second=109 amount=-1
kerning first=76 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=89 second=103 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=122 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=117 amount=-3
kerning first=87 second=113 amount=-2
kerning first=68 second=81 amount=1
kerning first=33 second=84 amount=-2
kerning first=62 second=62 amount=-1
