info face="Arial" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=44 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default.png"
chars count=97
char id=0       x=189  y=158  width=23   height=27   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=10      x=189  y=158  width=23   height=27   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=28   xadvance=13   page=0    chnl=0 
char id=33      x=243  y=128  width=10   height=30   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=34      x=150  y=212  width=15   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=35      x=154  y=158  width=24   height=30   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=36      x=150  y=0    width=23   height=36   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=37      x=122  y=158  width=32   height=30   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=38      x=60   y=37   width=27   height=31   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=39      x=165  y=212  width=10   height=15   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=40      x=14   y=0    width=15   height=37   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=41      x=29   y=0    width=15   height=37   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=42      x=110  y=212  width=18   height=17   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=43      x=66   y=212  width=22   height=22   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=44      x=175  y=212  width=11   height=14   xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=45      x=232  y=212  width=15   height=9    xoffset=-2   yoffset=18   xadvance=15   page=0    chnl=0 
char id=46      x=222  y=212  width=10   height=9    xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0 
char id=47      x=90   y=158  width=16   height=30   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=48      x=45   y=158  width=22   height=30   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49      x=90   y=128  width=16   height=30   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=50      x=106  y=128  width=23   height=30   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51      x=129  y=128  width=23   height=30   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=52      x=152  y=128  width=23   height=30   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=53      x=175  y=128  width=23   height=30   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=54      x=198  y=128  width=23   height=30   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=55      x=221  y=128  width=22   height=30   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=56      x=0    y=158  width=23   height=30   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=57      x=23   y=158  width=22   height=30   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=58      x=238  y=188  width=10   height=24   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=59      x=178  y=158  width=11   height=29   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=60      x=22   y=212  width=22   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=61      x=128  y=212  width=22   height=16   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=62      x=44   y=212  width=22   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=63      x=67   y=158  width=23   height=30   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=64      x=113  y=0    width=37   height=37   xoffset=-1   yoffset=4    xadvance=38   page=0    chnl=0 
char id=65      x=87   y=37   width=30   height=30   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0 
char id=66      x=117  y=37   width=25   height=30   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=67      x=142  y=37   width=28   height=30   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=68      x=170  y=37   width=26   height=30   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=69      x=196  y=37   width=24   height=30   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=70      x=220  y=37   width=23   height=30   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=71      x=0    y=68   width=29   height=30   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=72      x=29   y=68   width=25   height=30   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=73      x=243  y=37   width=10   height=30   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=74      x=54   y=68   width=20   height=30   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=75      x=74   y=68   width=26   height=30   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=76      x=100  y=68   width=21   height=30   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=77      x=121  y=68   width=30   height=30   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=78      x=151  y=68   width=26   height=30   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=79      x=177  y=68   width=30   height=30   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=80      x=207  y=68   width=25   height=30   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=81      x=173  y=0    width=30   height=32   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0 
char id=82      x=0    y=98   width=28   height=30   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=83      x=28   y=98   width=26   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=84      x=54   y=98   width=25   height=30   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=85      x=79   y=98   width=26   height=30   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=86      x=105  y=98   width=29   height=30   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=87      x=134  y=98   width=38   height=30   xoffset=-3   yoffset=4    xadvance=36   page=0    chnl=0 
char id=88      x=172  y=98   width=29   height=30   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=89      x=201  y=98   width=29   height=30   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=90      x=230  y=98   width=25   height=30   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=91      x=44   y=0    width=13   height=37   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=106  y=158  width=16   height=30   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=93      x=57   y=0    width=14   height=37   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=94      x=88   y=212  width=22   height=20   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=95      x=0    y=236  width=26   height=9    xoffset=-3   yoffset=32   xadvance=24   page=0    chnl=0 
char id=96      x=209  y=212  width=13   height=11   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=97      x=212  y=158  width=23   height=24   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=98      x=232  y=68   width=22   height=30   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=99      x=0    y=188  width=22   height=24   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=100     x=0    y=128  width=21   height=30   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=101     x=22   y=188  width=22   height=24   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=102     x=21   y=128  width=17   height=30   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=103     x=203  y=0    width=22   height=31   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=104     x=38   y=128  width=21   height=30   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=105     x=59   y=128  width=10   height=30   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=37   xoffset=-5   yoffset=4    xadvance=11   page=0    chnl=0 
char id=107     x=69   y=128  width=21   height=30   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=108     x=243  y=37   width=10   height=30   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=109     x=44   y=188  width=30   height=24   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=110     x=74   y=188  width=21   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=111     x=95   y=188  width=23   height=24   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=112     x=225  y=0    width=22   height=31   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=113     x=0    y=37   width=22   height=31   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=114     x=235  y=158  width=16   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=115     x=118  y=188  width=22   height=24   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=116     x=22   y=37   width=15   height=31   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=117     x=140  y=188  width=21   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=118     x=161  y=188  width=23   height=24   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=119     x=184  y=188  width=31   height=24   xoffset=-3   yoffset=10   xadvance=29   page=0    chnl=0 
char id=120     x=215  y=188  width=23   height=24   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=121     x=37   y=37   width=23   height=31   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=122     x=0    y=212  width=22   height=24   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=123     x=71   y=0    width=16   height=37   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=124     x=103  y=0    width=10   height=37   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=125     x=87   y=0    width=16   height=37   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=126     x=186  y=212  width=23   height=13   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0
