# Dictionary language file 
# you can use # or // for line comment
# use: "<keyname> =<Very interesting translation a.k.a. value>
# 	-keyname must not contain spaces
#   -value can have spaces
#
# It's customary to include 
# game.current_lang=EsperantoOrSomething
# entry to specify language of this file
#
#
#
# to add prefix for multiple lines:
#
# "
# ->some_prefix.nested_pref
# btn.open=Open
# btn.close =Closing Button
# <- 
# "
#
# will expand to:
#
# "
# some_prefix.nested_pref.btn.open=Open
# some_prefix.nested_pref.btn.close =Closing Button
# "
#	

game.current_lang="Čeština"
game.name	=NiceDay


true		=Ano
false		=Ne
language	=Jazyk
back		=Zpět

# basic block items
->item

stone		=Šutr
dirt		=Hlína
gold		=Zlato
adamantite	=Adamantite
platform	=Platforma
grass		=Tráva
glass		=Sklo
torch		=Louč
door		=Dveře
painting	=Obraz
sapling		=Rostlinka

# flowers
flower:0	=Sedmikráska
flower:1	=Pampeliška
flower:2	=Fialka
flower:3	=Růže
flower:4	=Lilie
flower:5	=Chrisanthena
flower:6	=Hyacinth
flower:7	=Mesíční Hyacinth

grass_plant	=Vysoká Tráva
snow		=Sníh
snow_brick	=Sněhova Cihla
ice			=Led
pumpkin		=Dýně
chest		=Truhla
radio		=Rádio

grass_plant:0	=Tráva
grass_plant:1	=Tráva
grass_plant:2	=Tráva
grass_plant:3	=Tráva

# basic tools items

pickaxe			=Měděný Krumpáč
el_pickaxo		=El Krumpáčo
shotgun			=Brokovnice Extreme
hammer			=Měděné Kladivo
el_hammero			=El Kladivo

# miscellaneous
tnt:0			=Malé Bum
tnt:1			=Střední Bum
tnt:2			=Mega TNT
tree			=Dřevo
tree_sapling	=Rostlinka
<-


# main_screen
->main
btn.exit=Konec
btn.play=Znova
btn.play_play=b&f&0H&1r&2á&3t &4H&5r&6e&7j &8H&9r&aa&bj &cH&dr&eu&fj!
btn.settings=Ovládání
<-

# choose world screen
title.choose_world	=Výběr světa
btn.create_world	=Nový svět

# pause screen
title.pause=Pozastaveno

# controls screen
title.controls=Ovládání


# navigation gui buttons
->btn
back			=Zpět
continue		=Pokračovat
save_back		=Ulož a zpět
save_go_menu	=Ulož a do Menu
<-



btn.controls=Ovládání
btn.lang=Jazyk
title.language=Jazyk
title.settings=Nastavení
