info face="Andy Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=77 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="andrew_big_czech.png"
chars count=119
char id=0       x=72   y=179  width=47   height=51   xoffset=-1   yoffset=3    xadvance=49   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=465  y=68   width=14   height=53   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=34      x=59   y=363  width=26   height=18   xoffset=-4   yoffset=3    xadvance=24   page=0    chnl=0 
char id=35      x=461  y=279  width=33   height=40   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=36      x=109  y=68   width=40   height=58   xoffset=-2   yoffset=4    xadvance=39   page=0    chnl=0 
char id=37      x=468  y=179  width=39   height=49   xoffset=2    yoffset=5    xadvance=47   page=0    chnl=0 
char id=38      x=351  y=179  width=50   height=50   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=39      x=85   y=363  width=16   height=18   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=40      x=77   y=0    width=31   height=63   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=41      x=108  y=0    width=30   height=63   xoffset=-6   yoffset=2    xadvance=26   page=0    chnl=0 
char id=42      x=29   y=363  width=30   height=25   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=43      x=477  y=325  width=29   height=28   xoffset=3    yoffset=20   xadvance=37   page=0    chnl=0 
char id=44      x=117  y=363  width=16   height=17   xoffset=-2   yoffset=43   xadvance=19   page=0    chnl=0 
char id=45      x=193  y=363  width=28   height=15   xoffset=5    yoffset=25   xadvance=41   page=0    chnl=0 
char id=46      x=221  y=363  width=13   height=13   xoffset=1    yoffset=42   xadvance=19   page=0    chnl=0 
char id=47      x=368  y=127  width=31   height=52   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=48      x=429  y=279  width=32   height=40   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=49      x=494  y=279  width=16   height=39   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=50      x=319  y=279  width=38   height=44   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=51      x=357  y=279  width=36   height=43   xoffset=-4   yoffset=9    xadvance=34   page=0    chnl=0 
char id=52      x=273  y=127  width=34   height=52   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=53      x=317  y=179  width=34   height=50   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=54      x=243  y=230  width=37   height=48   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=55      x=252  y=279  width=35   height=45   xoffset=-7   yoffset=9    xadvance=28   page=0    chnl=0 
char id=56      x=0    y=279  width=35   height=46   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=57      x=307  y=127  width=29   height=52   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=58      x=414  y=325  width=14   height=34   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=59      x=494  y=230  width=16   height=40   xoffset=-3   yoffset=21   xadvance=19   page=0    chnl=0 
char id=60      x=428  y=325  width=24   height=30   xoffset=6    yoffset=18   xadvance=41   page=0    chnl=0 
char id=61      x=0    y=363  width=29   height=25   xoffset=5    yoffset=23   xadvance=41   page=0    chnl=0 
char id=62      x=452  y=325  width=25   height=30   xoffset=6    yoffset=18   xadvance=41   page=0    chnl=0 
char id=63      x=336  y=127  width=32   height=52   xoffset=-2   yoffset=3    xadvance=33   page=0    chnl=0 
char id=64      x=393  y=279  width=36   height=41   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=65      x=194  y=179  width=44   height=50   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0 
char id=66      x=28   y=230  width=46   height=48   xoffset=-1   yoffset=6    xadvance=46   page=0    chnl=0 
char id=67      x=35   y=279  width=41   height=45   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=68      x=76   y=279  width=38   height=45   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0 
char id=69      x=74   y=230  width=41   height=48   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=70      x=0    y=127  width=35   height=52   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=71      x=35   y=127  width=45   height=52   xoffset=-2   yoffset=3    xadvance=46   page=0    chnl=0 
char id=72      x=80   y=127  width=36   height=52   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=73      x=115  y=230  width=16   height=48   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=74      x=238  y=179  width=45   height=50   xoffset=-3   yoffset=3    xadvance=37   page=0    chnl=0 
char id=75      x=239  y=68   width=39   height=57   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=76      x=439  y=230  width=40   height=46   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=77      x=114  y=279  width=49   height=45   xoffset=0    yoffset=9    xadvance=53   page=0    chnl=0 
char id=78      x=163  y=279  width=44   height=45   xoffset=0    yoffset=7    xadvance=48   page=0    chnl=0 
char id=79      x=339  y=230  width=36   height=47   xoffset=0    yoffset=6    xadvance=39   page=0    chnl=0 
char id=80      x=375  y=230  width=42   height=47   xoffset=-5   yoffset=7    xadvance=36   page=0    chnl=0 
char id=81      x=376  y=0    width=41   height=60   xoffset=0    yoffset=8    xadvance=44   page=0    chnl=0 
char id=82      x=116  y=127  width=49   height=52   xoffset=-2   yoffset=6    xadvance=41   page=0    chnl=0 
char id=83      x=165  y=127  width=41   height=52   xoffset=-2   yoffset=3    xadvance=39   page=0    chnl=0 
char id=84      x=131  y=230  width=38   height=48   xoffset=-4   yoffset=6    xadvance=36   page=0    chnl=0 
char id=85      x=169  y=230  width=38   height=48   xoffset=0    yoffset=7    xadvance=41   page=0    chnl=0 
char id=86      x=207  y=230  width=36   height=48   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0 
char id=87      x=461  y=127  width=47   height=51   xoffset=-2   yoffset=5    xadvance=49   page=0    chnl=0 
char id=88      x=0    y=179  width=40   height=51   xoffset=-2   yoffset=5    xadvance=38   page=0    chnl=0 
char id=89      x=283  y=179  width=34   height=50   xoffset=-3   yoffset=5    xadvance=32   page=0    chnl=0 
char id=90      x=207  y=279  width=45   height=45   xoffset=-2   yoffset=8    xadvance=38   page=0    chnl=0 
char id=91      x=288  y=0    width=24   height=61   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0 
char id=92      x=399  y=127  width=31   height=52   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0 
char id=93      x=312  y=0    width=24   height=61   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=94      x=169  y=363  width=24   height=16   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=95      x=234  y=363  width=74   height=13   xoffset=-5   yoffset=58   xadvance=66   page=0    chnl=0 
char id=96      x=101  y=363  width=16   height=17   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=97      x=32   y=325  width=29   height=37   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=98      x=206  y=127  width=34   height=52   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=99      x=320  y=325  width=29   height=35   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=100     x=343  y=68   width=33   height=53   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=101     x=61   y=325  width=29   height=37   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=102     x=376  y=68   width=30   height=53   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=103     x=278  y=68   width=32   height=56   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=104     x=240  y=127  width=33   height=52   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0 
char id=105     x=479  y=230  width=15   height=44   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=106     x=248  y=0    width=40   height=61   xoffset=-12  yoffset=8    xadvance=19   page=0    chnl=0 
char id=107     x=287  y=279  width=32   height=44   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=108     x=40   y=179  width=18   height=51   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=109     x=90   y=325  width=44   height=37   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=110     x=199  y=325  width=32   height=36   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=111     x=231  y=325  width=30   height=36   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=112     x=406  y=68   width=31   height=53   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=113     x=479  y=68   width=32   height=52   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=114     x=261  y=325  width=28   height=36   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=115     x=134  y=325  width=30   height=37   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=116     x=417  y=230  width=22   height=47   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=117     x=289  y=325  width=31   height=36   xoffset=0    yoffset=19   xadvance=34   page=0    chnl=0 
char id=118     x=349  y=325  width=30   height=35   xoffset=-2   yoffset=19   xadvance=29   page=0    chnl=0 
char id=119     x=379  y=325  width=35   height=35   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=120     x=0    y=325  width=32   height=38   xoffset=-3   yoffset=17   xadvance=29   page=0    chnl=0 
char id=121     x=437  y=68   width=28   height=53   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=122     x=164  y=325  width=35   height=37   xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0 
char id=123     x=179  y=0    width=25   height=62   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=124     x=58   y=179  width=14   height=51   xoffset=5    yoffset=4    xadvance=27   page=0    chnl=0 
char id=125     x=336  y=0    width=24   height=61   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=126     x=133  y=363  width=36   height=17   xoffset=-2   yoffset=21   xadvance=35   page=0    chnl=0 
char id=193     x=204  y=0    width=44   height=62   xoffset=-1   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=201     x=417  y=0    width=41   height=60   xoffset=-1   yoffset=-7   xadvance=42   page=0    chnl=0 
char id=205     x=360  y=0    width=16   height=61   xoffset=1    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=218     x=71   y=68   width=38   height=59   xoffset=0    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=221     x=0    y=68   width=34   height=59   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=225     x=119  y=179  width=29   height=51   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=233     x=165  y=179  width=29   height=51   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=237     x=148  y=179  width=17   height=51   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=250     x=430  y=127  width=31   height=52   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=253     x=0    y=0    width=28   height=68   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=268     x=149  y=68   width=42   height=58   xoffset=-2   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=269     x=310  y=230  width=29   height=48   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=282     x=458  y=0    width=42   height=59   xoffset=-2   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=283     x=280  y=230  width=30   height=48   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=344     x=28   y=0    width=49   height=64   xoffset=-2   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=345     x=0    y=230  width=28   height=49   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=352     x=138  y=0    width=41   height=63   xoffset=-2   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=353     x=401  y=179  width=30   height=50   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=366     x=34   y=68   width=37   height=59   xoffset=0    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=367     x=310  y=68   width=33   height=55   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=381     x=191  y=68   width=48   height=58   xoffset=-2   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=382     x=431  y=179  width=37   height=50   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0 
kernings count=969
kerning first=70 second=46 amount=-2
kerning first=39 second=65 amount=-1
kerning first=74 second=85 amount=-1
kerning first=36 second=111 amount=1
kerning first=55 second=98 amount=1
kerning first=89 second=122 amount=-1
kerning first=90 second=118 amount=-1
kerning first=84 second=121 amount=-3
kerning first=69 second=84 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=115 second=47 amount=1
kerning first=58 second=86 amount=-1
kerning first=86 second=113 amount=-1
kerning first=90 second=63 amount=-1
kerning first=74 second=119 amount=-2
kerning first=110 second=46 amount=-1
kerning first=113 second=89 amount=-1
kerning first=75 second=115 amount=-1
kerning first=79 second=65 amount=-1
kerning first=117 second=39 amount=-1
kerning first=76 second=111 amount=1
kerning first=80 second=61 amount=-2
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=74 second=64 amount=-2
kerning first=68 second=67 amount=-1
kerning first=102 second=91 amount=1
kerning first=90 second=97 amount=1
kerning first=109 second=84 amount=-2
kerning first=65 second=113 amount=-1
kerning first=84 second=100 amount=-2
kerning first=113 second=34 amount=-1
kerning first=89 second=46 amount=-2
kerning first=79 second=99 amount=-1
kerning first=45 second=75 amount=-1
kerning first=102 second=36 amount=1
kerning first=90 second=42 amount=-3
kerning first=84 second=45 amount=-1
kerning first=55 second=111 amount=-1
kerning first=74 second=98 amount=-1
kerning first=79 second=44 amount=-2
kerning first=88 second=84 amount=-2
kerning first=80 second=40 amount=-1
kerning first=89 second=80 amount=1
kerning first=68 second=46 amount=-1
kerning first=75 second=39 amount=1
kerning first=84 second=79 amount=-1
kerning first=53 second=98 amount=1
kerning first=76 second=35 amount=-2
kerning first=47 second=101 amount=-1
kerning first=88 second=118 amount=-1
kerning first=111 second=55 amount=-1
kerning first=39 second=57 amount=-1
kerning first=67 second=84 amount=-1
kerning first=48 second=97 amount=-1
kerning first=71 second=34 amount=-1
kerning first=86 second=71 amount=-1
kerning first=89 second=114 amount=-1
kerning first=36 second=103 amount=1
kerning first=74 second=77 amount=-1
kerning first=83 second=117 amount=1
kerning first=100 second=57 amount=-1
kerning first=119 second=44 amount=-1
kerning first=71 second=123 amount=1
kerning first=84 second=113 amount=-3
kerning first=57 second=82 amount=1
kerning first=89 second=59 amount=-1
kerning first=117 second=86 amount=-1
kerning first=45 second=88 amount=-2
kerning first=111 second=89 amount=-1
kerning first=115 second=39 amount=-1
kerning first=80 second=108 amount=1
kerning first=46 second=84 amount=-1
kerning first=65 second=71 amount=1
kerning first=74 second=111 amount=-2
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-1
kerning first=97 second=48 amount=1
kerning first=47 second=80 amount=1
kerning first=98 second=44 amount=-1
kerning first=111 second=34 amount=-1
kerning first=122 second=121 amount=-1
kerning first=76 second=103 amount=1
kerning first=45 second=122 amount=-1
kerning first=87 second=46 amount=-1
kerning first=100 second=36 amount=-1
kerning first=102 second=83 amount=2
kerning first=90 second=89 amount=-1
kerning first=75 second=52 amount=-2
kerning first=46 second=118 amount=-1
kerning first=88 second=42 amount=-2
kerning first=38 second=74 amount=1
kerning first=45 second=67 amount=-1
kerning first=35 second=120 amount=1
kerning first=86 second=84 amount=1
kerning first=67 second=97 amount=1
kerning first=90 second=34 amount=-2
kerning first=42 second=113 amount=-2
kerning first=74 second=90 amount=-1
kerning first=66 second=46 amount=-1
kerning first=56 second=99 amount=1
kerning first=69 second=89 amount=-1
kerning first=74 second=35 amount=-1
kerning first=121 second=49 amount=-1
kerning first=86 second=118 amount=-1
kerning first=56 second=44 amount=-1
kerning first=80 second=121 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=71 amount=-1
kerning first=122 second=45 amount=-2
kerning first=75 second=120 amount=-1
kerning first=117 second=44 amount=-1
kerning first=39 second=49 amount=-1
kerning first=48 second=89 amount=1
kerning first=89 second=106 amount=-1
kerning first=74 second=69 amount=-1
kerning first=87 second=59 amount=-1
kerning first=34 second=48 amount=-1
kerning first=115 second=86 amount=-1
kerning first=113 second=39 amount=-1
kerning first=56 second=78 amount=1
kerning first=75 second=65 amount=-1
kerning first=84 second=105 amount=-2
kerning first=44 second=84 amount=-2
kerning first=91 second=98 amount=1
kerning first=98 second=91 amount=1
kerning first=86 second=97 amount=-2
kerning first=80 second=100 amount=-2
kerning first=61 second=113 amount=1
kerning first=99 second=87 amount=-1
kerning first=74 second=103 amount=-2
kerning first=81 second=96 amount=-2
kerning first=66 second=59 amount=-1
kerning first=88 second=89 amount=-1
kerning first=80 second=45 amount=-3
kerning first=42 second=71 amount=-1
kerning first=70 second=98 amount=-1
kerning first=74 second=48 amount=-1
kerning first=43 second=67 amount=-1
kerning first=75 second=44 amount=-1
kerning first=81 second=41 amount=-1
kerning first=83 second=88 amount=1
kerning first=99 second=121 amount=-1
kerning first=125 second=101 amount=1
kerning first=117 second=57 amount=-1
kerning first=71 second=39 amount=-1
kerning first=114 second=103 amount=-1
kerning first=42 second=105 amount=-1
kerning first=65 second=42 amount=-2
kerning first=89 second=119 amount=-1
kerning first=84 second=118 amount=-3
kerning first=54 second=44 amount=-1
kerning first=101 second=58 amount=-1
kerning first=120 second=45 amount=-1
kerning first=57 second=87 amount=1
kerning first=76 second=74 amount=1
kerning first=89 second=64 amount=-1
kerning first=64 second=80 amount=1
kerning first=83 second=67 amount=1
kerning first=115 second=44 amount=-1
kerning first=80 second=113 amount=-2
kerning first=84 second=63 amount=1
kerning first=74 second=116 amount=-1
kerning first=112 second=90 amount=-1
kerning first=125 second=80 amount=1
kerning first=104 second=46 amount=-1
kerning first=113 second=86 amount=-1
kerning first=111 second=39 amount=-1
kerning first=80 second=58 amount=-1
kerning first=42 second=84 amount=1
kerning first=70 second=111 amount=-2
kerning first=55 second=74 amount=1
kerning first=83 second=101 amount=1
kerning first=99 second=45 amount=-1
kerning first=102 second=88 amount=2
kerning first=75 second=57 amount=-2
kerning first=84 second=97 amount=-3
kerning first=103 second=84 amount=-2
kerning first=97 second=87 amount=-1
kerning first=90 second=39 amount=-2
kerning first=36 second=121 amount=1
kerning first=56 second=104 amount=1
kerning first=79 second=41 amount=-1
kerning first=86 second=34 amount=1
kerning first=76 second=87 amount=-1
kerning first=80 second=37 amount=1
kerning first=114 second=61 amount=-1
kerning first=121 second=54 amount=-1
kerning first=77 second=83 amount=-1
kerning first=115 second=57 amount=-1
kerning first=71 second=86 amount=-1
kerning first=80 second=126 amount=-1
kerning first=46 second=102 amount=-2
kerning first=105 second=55 amount=-2
kerning first=67 second=81 amount=1
kerning first=76 second=121 amount=-1
kerning first=80 second=71 amount=-1
kerning first=42 second=97 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=64 amount=-1
kerning first=118 second=45 amount=-1
kerning first=81 second=67 amount=-1
kerning first=122 second=84 amount=-1
kerning first=84 second=110 amount=-3
kerning first=82 second=63 amount=1
kerning first=76 second=66 amount=-1
kerning first=123 second=80 amount=1
kerning first=102 second=46 amount=-1
kerning first=105 second=89 amount=1
kerning first=90 second=52 amount=-1
kerning first=80 second=105 amount=-1
kerning first=74 second=108 amount=-1
kerning first=78 second=58 amount=-1
kerning first=68 second=111 amount=-1
kerning first=56 second=117 amount=1
kerning first=122 second=118 amount=-1
kerning first=73 second=57 amount=-1
kerning first=63 second=110 amount=-1
kerning first=101 second=84 amount=-2
kerning first=99 second=37 amount=-1
kerning first=70 second=103 amount=-2
kerning first=74 second=53 amount=-1
kerning first=36 second=79 amount=1
kerning first=89 second=90 amount=-1
kerning first=81 second=46 amount=-1
kerning first=102 second=80 amount=1
kerning first=90 second=86 amount=-1
kerning first=46 second=115 amount=-1
kerning first=82 second=42 amount=-1
kerning first=76 second=45 amount=-2
kerning first=47 second=111 amount=-1
kerning first=83 second=38 amount=1
kerning first=89 second=35 amount=-1
kerning first=86 second=81 amount=-1
kerning first=71 second=44 amount=-1
kerning first=80 second=84 amount=-1
kerning first=84 second=34 amount=2
kerning first=74 second=87 amount=-1
kerning first=87 second=77 amount=-1
kerning first=75 second=83 amount=-1
kerning first=79 second=33 amount=-1
kerning first=69 second=86 amount=-1
kerning first=63 second=89 amount=1
kerning first=121 second=46 amount=-1
kerning first=45 second=98 amount=-1
kerning first=86 second=115 amount=-1
kerning first=90 second=65 amount=-2
kerning first=56 second=41 amount=-1
kerning first=65 second=81 amount=1
kerning first=84 second=68 amount=-1
kerning first=74 second=121 amount=-2
kerning first=59 second=84 amount=-1
kerning first=87 second=111 amount=-1
kerning first=97 second=58 amount=-1
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-2
kerning first=120 second=84 amount=-2
kerning first=74 second=66 amount=-1
kerning first=89 second=103 amount=-2
kerning first=81 second=59 amount=-1
kerning first=90 second=99 amount=-1
kerning first=100 second=46 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=102 amount=-2
kerning first=88 second=52 amount=-1
kerning first=113 second=36 amount=-1
kerning first=53 second=121 amount=1
kerning first=89 second=48 amount=-1
kerning first=45 second=77 amount=-1
kerning first=80 second=97 amount=-1
kerning first=99 second=84 amount=-2
kerning first=74 second=100 amount=-2
kerning first=103 second=34 amount=-1
kerning first=87 second=90 amount=-1
kerning first=68 second=103 amount=-1
kerning first=56 second=109 amount=1
kerning first=79 second=46 amount=-2
kerning first=88 second=86 amount=-1
kerning first=120 second=63 amount=-1
kerning first=86 second=39 amount=1
kerning first=48 second=65 amount=-1
kerning first=76 second=92 amount=-2
kerning first=74 second=45 amount=-2
kerning first=87 second=35 amount=-1
kerning first=84 second=81 amount=-2
kerning first=116 second=58 amount=-1
kerning first=125 second=98 amount=1
kerning first=47 second=103 amount=-2
kerning first=71 second=36 amount=-1
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-1
kerning first=74 second=79 amount=-1
kerning first=89 second=116 amount=-1
kerning first=119 second=46 amount=-1
kerning first=75 second=75 amount=-1
kerning first=37 second=101 amount=1
kerning first=84 second=115 amount=-3
kerning first=88 second=65 amount=-1
kerning first=63 second=81 amount=-1
kerning first=48 second=44 amount=-1
kerning first=57 second=84 amount=1
kerning first=76 second=71 amount=1
kerning first=101 second=55 amount=-1
kerning first=114 second=45 amount=-1
kerning first=45 second=90 amount=-3
kerning first=120 second=42 amount=-2
kerning first=58 second=80 amount=1
kerning first=109 second=44 amount=-1
kerning first=80 second=110 amount=-1
kerning first=46 second=86 amount=-1
kerning first=74 second=113 amount=-2
kerning first=87 second=103 amount=-1
kerning first=118 second=84 amount=-2
kerning first=122 second=34 amount=-2
kerning first=122 second=89 amount=-1
kerning first=79 second=59 amount=-1
kerning first=98 second=46 amount=-2
kerning first=111 second=36 amount=-1
kerning first=101 second=89 amount=-1
kerning first=33 second=41 amount=-1
kerning first=51 second=121 amount=1
kerning first=74 second=58 amount=-2
kerning first=83 second=98 amount=1
kerning first=43 second=77 amount=-1
kerning first=75 second=54 amount=-1
kerning first=88 second=44 amount=-1
kerning first=97 second=84 amount=-3
kerning first=101 second=34 amount=-2
kerning first=77 second=46 amount=-1
kerning first=35 second=122 amount=1
kerning first=67 second=99 amount=1
kerning first=114 second=113 amount=-1
kerning first=42 second=115 amount=-1
kerning first=84 second=39 amount=2
kerning first=56 second=101 amount=1
kerning first=120 second=55 amount=-2
kerning first=76 second=84 amount=-2
kerning first=57 second=97 amount=-1
kerning first=80 second=34 amount=2
kerning first=74 second=37 amount=-1
kerning first=114 second=58 amount=-1
kerning first=64 second=90 amount=-1
kerning first=123 second=98 amount=1
kerning first=56 second=46 amount=-2
kerning first=71 second=83 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=73 amount=-1
kerning first=74 second=126 amount=-1
kerning first=87 second=116 amount=-1
kerning first=118 second=97 amount=-1
kerning first=75 second=122 amount=-1
kerning first=117 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=99 second=55 amount=-1
kerning first=70 second=121 amount=-1
kerning first=74 second=71 amount=-1
kerning first=83 second=111 amount=1
kerning first=49 second=87 amount=1
kerning first=56 second=80 amount=1
kerning first=75 second=67 amount=-1
kerning first=84 second=107 amount=-1
kerning first=88 second=57 amount=-2
kerning first=44 second=86 amount=-1
kerning first=120 second=34 amount=-1
kerning first=89 second=53 amount=-1
kerning first=98 second=93 amount=1
kerning first=77 second=59 amount=-1
kerning first=86 second=99 amount=-1
kerning first=33 second=88 amount=1
kerning first=84 second=52 amount=-1
kerning first=99 second=89 amount=-1
kerning first=74 second=105 amount=-2
kerning first=78 second=55 amount=1
kerning first=103 second=39 amount=-1
kerning first=49 second=121 amount=1
kerning first=56 second=114 amount=1
kerning first=98 second=38 amount=1
kerning first=122 second=115 amount=-1
kerning first=86 second=44 amount=-1
kerning first=76 second=97 amount=1
kerning first=80 second=47 amount=-2
kerning first=70 second=100 amount=-1
kerning first=99 second=34 amount=-1
kerning first=121 second=64 amount=-1
kerning first=90 second=83 amount=-1
kerning first=75 second=46 amount=-1
kerning first=84 second=86 amount=-1
kerning first=88 second=36 amount=-1
kerning first=76 second=42 amount=-3
kerning first=54 second=101 amount=1
kerning first=71 second=41 amount=-1
kerning first=80 second=81 amount=-1
kerning first=89 second=121 amount=-1
kerning first=55 second=97 amount=-1
kerning first=74 second=84 amount=-1
kerning first=84 second=120 amount=-3
kerning first=69 second=83 amount=-1
kerning first=54 second=46 amount=-1
kerning first=76 second=76 amount=-1
kerning first=57 second=89 amount=2
kerning first=115 second=46 amount=-1
kerning first=86 second=112 amount=-1
kerning first=52 second=88 amount=1
kerning first=80 second=115 amount=-1
kerning first=65 second=78 amount=1
kerning first=50 second=41 amount=-1
kerning first=74 second=118 amount=-2
kerning first=84 second=65 amount=-2
kerning first=97 second=55 amount=-1
kerning first=57 second=34 amount=1
kerning first=118 second=89 amount=1
kerning first=122 second=39 amount=-2
kerning first=75 second=114 amount=-1
kerning first=105 second=44 amount=-1
kerning first=80 second=60 amount=-2
kerning first=89 second=100 amount=-2
kerning first=74 second=63 amount=3
kerning first=83 second=103 amount=1
kerning first=84 second=99 amount=-3
kerning first=88 second=49 amount=-1
kerning first=97 second=89 amount=-1
kerning first=63 second=65 amount=-1
kerning first=101 second=39 amount=-2
kerning first=76 second=55 amount=-2
kerning first=89 second=45 amount=-2
kerning first=45 second=74 amount=-1
kerning first=84 second=44 amount=-2
kerning first=74 second=97 amount=-2
kerning first=97 second=34 amount=-1
kerning first=81 second=90 amount=-1
kerning first=56 second=106 amount=1
kerning first=88 second=83 amount=-1
kerning first=120 second=60 amount=-1
kerning first=76 second=89 amount=-2
kerning first=42 second=65 amount=-2
kerning first=80 second=39 amount=2
kerning first=74 second=42 amount=-1
kerning first=75 second=38 amount=-1
kerning first=84 second=78 amount=-1
kerning first=76 second=34 amount=-2
kerning first=35 second=106 amount=1
kerning first=67 second=83 amount=-1
kerning first=114 second=97 amount=-1
kerning first=42 second=99 amount=-2
kerning first=89 second=113 amount=-3
kerning first=34 second=55 amount=1
kerning first=56 second=85 amount=1
kerning first=84 second=112 amount=-3
kerning first=122 second=86 amount=-1
kerning first=116 second=89 amount=1
kerning first=48 second=41 amount=-1
kerning first=120 second=39 amount=-1
kerning first=70 second=71 amount=-1
kerning first=89 second=58 amount=-1
kerning first=58 second=77 amount=-1
kerning first=65 second=70 amount=1
kerning first=112 second=84 amount=-1
kerning first=74 second=110 amount=-2
kerning first=87 second=100 amount=-1
kerning first=56 second=119 amount=1
kerning first=101 second=86 amount=-1
kerning first=57 second=115 amount=-1
kerning first=80 second=52 amount=-1
kerning first=70 second=105 amount=-1
kerning first=74 second=55 amount=-1
kerning first=99 second=39 amount=-1
kerning first=111 second=122 amount=-1
kerning first=97 second=81 amount=1
kerning first=47 second=113 amount=-2
kerning first=79 second=90 amount=-1
kerning first=71 second=46 amount=-1
kerning first=74 second=89 amount=-1
kerning first=56 second=98 amount=1
kerning first=69 second=88 amount=-1
kerning first=89 second=71 amount=-1
kerning first=70 second=84 amount=-1
kerning first=74 second=34 amount=3
kerning first=45 second=100 amount=-2
kerning first=64 second=87 amount=1
kerning first=58 second=90 amount=-1
kerning first=83 second=74 amount=1
kerning first=84 second=70 amount=-1
kerning first=74 second=123 amount=-1
kerning first=59 second=86 amount=-1
kerning first=86 second=117 amount=-1
kerning first=53 second=89 amount=1
kerning first=87 second=113 amount=-1
kerning first=102 second=61 amount=-1
kerning first=75 second=119 amount=-1
kerning first=111 second=46 amount=-1
kerning first=39 second=48 amount=-1
kerning first=120 second=86 amount=-1
kerning first=118 second=39 amount=1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-2
kerning first=74 second=68 amount=-1
kerning first=87 second=58 amount=-1
kerning first=53 second=34 amount=1
kerning first=106 second=45 amount=-1
kerning first=75 second=64 amount=-2
kerning first=84 second=104 amount=-2
kerning first=82 second=57 amount=-1
kerning first=101 second=44 amount=-2
kerning first=110 second=84 amount=-2
kerning first=125 second=121 amount=1
kerning first=70 second=63 amount=2
kerning first=98 second=90 amount=-1
kerning first=79 second=103 amount=-1
kerning first=71 second=59 amount=-1
kerning first=80 second=99 amount=-2
kerning first=103 second=36 amount=-1
kerning first=46 second=75 amount=-1
kerning first=55 second=115 amount=-1
kerning first=74 second=102 amount=-1
kerning first=68 second=105 amount=-1
kerning first=97 second=39 amount=-1
kerning first=66 second=58 amount=-1
kerning first=47 second=71 amount=-1
kerning first=56 second=111 amount=1
kerning first=88 second=88 amount=-1
kerning first=125 second=66 amount=1
kerning first=80 second=44 amount=-4
kerning first=70 second=97 amount=-1
kerning first=74 second=47 amount=-1
kerning first=45 second=113 amount=-1
kerning first=89 second=84 amount=1
kerning first=121 second=61 amount=-1
kerning first=122 second=57 amount=-2
kerning first=69 second=46 amount=-1
kerning first=125 second=100 amount=1
kerning first=110 second=63 amount=-1
kerning first=76 second=39 amount=-2
kerning first=111 second=59 amount=-1
kerning first=89 second=118 amount=-1
kerning first=74 second=81 amount=-1
kerning first=83 second=121 amount=1
kerning first=68 second=84 amount=-1
kerning first=100 second=61 amount=-1
kerning first=37 second=103 amount=1
kerning first=84 second=117 amount=-3
kerning first=101 second=57 amount=-1
kerning first=48 second=46 amount=-1
kerning first=57 second=86 amount=1
kerning first=55 second=39 amount=1
kerning first=80 second=112 amount=-1
kerning first=74 second=115 amount=-2
kerning first=93 second=102 amount=1
kerning first=87 second=105 amount=-1
kerning first=125 second=79 amount=1
kerning first=47 second=84 amount=1
kerning first=89 second=97 amount=-3
kerning first=70 second=110 amount=-1
kerning first=112 second=34 amount=-1
kerning first=83 second=100 amount=1
kerning first=68 second=63 amount=-1
kerning first=75 second=56 amount=-1
kerning first=88 second=46 amount=-1
kerning first=97 second=86 amount=-1
kerning first=91 second=89 amount=1
kerning first=89 second=42 amount=-1
kerning first=54 second=111 amount=1
kerning first=67 second=101 amount=1
kerning first=114 second=115 amount=-1
kerning first=78 second=44 amount=-1
kerning first=68 second=97 amount=-1
kerning first=115 second=111 amount=1
kerning first=56 second=103 amount=1
kerning first=88 second=80 amount=-1
kerning first=120 second=57 amount=-1
kerning first=114 second=60 amount=-1
kerning first=76 second=86 amount=-1
kerning first=70 second=89 amount=-1
kerning first=74 second=39 amount=3
kerning first=83 second=79 amount=1
kerning first=86 second=122 amount=-1
kerning first=118 second=99 amount=-1
kerning first=87 second=118 amount=-1
kerning first=66 second=84 amount=-1
kerning first=47 second=97 amount=-3
kerning first=70 second=34 amount=1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-1
kerning first=36 second=99 amount=1
kerning first=83 second=113 amount=1
kerning first=49 second=89 amount=1
kerning first=34 second=52 amount=-1
kerning first=53 second=39 amount=1
kerning first=87 second=63 amount=-1
kerning first=75 second=69 amount=-1
kerning first=84 second=109 amount=-2
kerning first=88 second=59 amount=-1
kerning first=120 second=36 amount=-1
kerning first=89 second=55 amount=1
kerning first=45 second=84 amount=-1
kerning first=86 second=101 amount=-1
kerning first=46 second=80 amount=1
kerning first=55 second=120 amount=1
kerning first=74 second=107 amount=-2
kerning first=87 second=97 amount=-2
kerning first=62 second=113 amount=-1
kerning first=66 second=63 amount=-2
kerning first=75 second=103 amount=-1
kerning first=97 second=44 amount=-2
kerning first=110 second=34 amount=-1
kerning first=125 second=71 amount=1
kerning first=86 second=46 amount=-1
kerning first=76 second=99 amount=1
kerning first=99 second=36 amount=-1
kerning first=74 second=52 amount=-1
kerning first=117 second=116 amount=-1
kerning first=87 second=42 amount=-1
kerning first=45 second=118 amount=-1
kerning first=75 second=48 amount=-1
kerning first=84 second=88 amount=-1
kerning first=85 second=84 amount=-1
kerning first=66 second=97 amount=-1
kerning first=89 second=34 amount=1
kerning first=80 second=83 amount=1
kerning first=34 second=65 amount=-2
kerning first=66 second=42 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-3
kerning first=85 second=118 amount=-1
kerning first=55 second=44 amount=-1
kerning first=83 second=71 amount=1
kerning first=45 second=97 amount=-1
kerning first=68 second=34 amount=-1
kerning first=102 second=58 amount=-1
kerning first=121 second=45 amount=-1
kerning first=80 second=117 amount=-1
kerning first=74 second=120 amount=-1
kerning first=84 second=67 amount=-2
kerning first=97 second=57 amount=-1
kerning first=116 second=44 amount=-1
kerning first=81 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=98 second=53 amount=1
kerning first=86 second=59 amount=-1
kerning first=105 second=46 amount=-1
kerning first=70 second=115 amount=-1
kerning first=74 second=65 amount=-1
kerning first=89 second=102 amount=-1
kerning first=49 second=81 amount=1
kerning first=81 second=58 amount=-1
kerning first=100 second=45 amount=-2
kerning first=56 second=74 amount=1
kerning first=84 second=101 amount=-3
kerning first=88 second=51 amount=-1
kerning first=112 second=39 amount=-1
kerning first=76 second=57 amount=-2
kerning first=42 second=33 amount=-1
kerning first=102 second=37 amount=1
kerning first=84 second=46 amount=-2
kerning first=74 second=99 amount=-2
kerning first=81 second=92 amount=-1
kerning first=88 second=85 amount=-1
kerning first=42 second=67 amount=-2
kerning first=74 second=44 amount=-2
kerning first=89 second=81 amount=-1
kerning first=83 second=84 amount=-1
kerning first=87 second=34 amount=1
kerning first=121 second=58 amount=-1
kerning first=37 second=66 amount=1
kerning first=70 second=39 amount=1
kerning first=88 second=119 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-2
kerning first=74 second=78 amount=-1
kerning first=34 second=57 amount=-1
kerning first=53 second=44 amount=-1
kerning first=43 second=97 amount=-1
kerning first=66 second=34 amount=-1
kerning first=56 second=87 amount=1
kerning first=84 second=114 amount=-3
kerning first=90 second=111 amount=1
kerning first=114 second=44 amount=-3
kerning first=57 second=83 amount=1
kerning first=70 second=73 amount=-1
kerning first=79 second=113 amount=-1
kerning first=86 second=106 amount=2
kerning first=111 second=90 amount=-1
kerning first=84 second=59 amount=-2
kerning first=74 second=112 amount=-2
kerning first=103 second=46 amount=-1
kerning first=110 second=39 amount=-1
kerning first=62 second=118 amount=-1
kerning first=81 second=105 amount=-1
kerning first=56 second=121 amount=2
kerning first=79 second=58 amount=-1
kerning first=35 second=87 amount=1
kerning first=82 second=101 amount=1
kerning first=99 second=41 amount=-1
kerning first=74 second=57 amount=-1
kerning first=102 second=84 amount=1
kerning first=75 second=53 amount=-1
kerning first=38 second=75 amount=-1
kerning first=47 second=115 amount=-2
kerning first=89 second=39 amount=1
kerning first=79 second=92 amount=-1
kerning first=83 second=42 amount=-1
kerning first=33 second=74 amount=1
kerning first=74 second=91 amount=-1
kerning first=36 second=117 amount=1
kerning first=81 second=84 amount=-1
kerning first=56 second=100 amount=2
kerning first=88 second=77 amount=-1
kerning first=76 second=83 amount=-1
kerning first=64 second=89 amount=1
kerning first=68 second=39 amount=-1
kerning first=102 second=63 amount=1
kerning first=74 second=125 amount=-1
kerning first=51 second=44 amount=-1
kerning first=75 second=121 amount=-1
kerning first=80 second=67 amount=-2
kerning first=112 second=44 amount=-1
kerning first=55 second=83 amount=1
kerning first=121 second=84 amount=-1
kerning first=34 second=49 amount=-1
kerning first=81 second=63 amount=-1
kerning first=56 second=79 amount=1
kerning first=101 second=46 amount=-1
kerning first=120 second=33 amount=-1
kerning first=89 second=52 amount=-1
kerning first=70 second=65 amount=-1
kerning first=79 second=105 amount=-1
kerning first=54 second=121 amount=1
kerning first=77 second=58 amount=-1
kerning first=80 second=101 amount=-1
kerning first=46 second=77 amount=-1
kerning first=74 second=104 amount=-1
kerning first=97 second=41 amount=-1
kerning first=100 second=84 amount=-1
kerning first=81 second=97 amount=-1
kerning first=104 second=34 amount=-1
kerning first=56 second=113 amount=1
kerning first=88 second=90 amount=-1
kerning first=80 second=46 amount=-4
kerning first=89 second=86 amount=1
kerning first=64 second=102 amount=1
kerning first=87 second=39 amount=1
kerning first=75 second=45 amount=-2
kerning first=84 second=85 amount=-1
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=83 second=34 amount=-1
kerning first=35 second=113 amount=-1
kerning first=80 second=80 amount=2
kerning first=74 second=83 amount=-1
kerning first=36 second=109 amount=1
kerning first=66 second=39 amount=-1
kerning first=84 second=119 amount=-3
kerning first=101 second=59 amount=-1
kerning first=57 second=88 amount=1
kerning first=123 second=89 amount=1
kerning first=89 second=65 amount=-1
kerning first=102 second=55 amount=1
kerning first=58 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=80 second=114 amount=-1
kerning first=84 second=64 amount=-1
kerning first=46 second=90 amount=-1
kerning first=74 second=117 amount=-2
kerning first=59 second=80 amount=1
kerning first=110 second=44 amount=-1
kerning first=119 second=84 amount=-1
kerning first=79 second=63 amount=-1
kerning first=80 second=59 amount=-1
kerning first=99 second=46 amount=-1
kerning first=89 second=99 amount=-2
kerning first=112 second=36 amount=-1
kerning first=102 second=89 amount=1
kerning first=68 second=65 amount=-1
kerning first=81 second=55 amount=-1
kerning first=52 second=121 amount=1
kerning first=65 second=111 amount=1
kerning first=84 second=98 amount=-1
kerning first=89 second=44 amount=-2
kerning first=79 second=97 amount=-1
kerning first=98 second=84 amount=-2
kerning first=78 second=46 amount=-1
kerning first=102 second=123 amount=1
kerning first=68 second=99 amount=-1
kerning first=81 second=89 amount=-1
kerning first=86 second=35 amount=-1
kerning first=121 second=55 amount=-2
kerning first=83 second=81 amount=1
kerning first=68 second=44 amount=-1
kerning first=77 second=84 amount=-1
kerning first=81 second=34 amount=-1
kerning first=84 second=77 amount=-2
kerning first=78 second=80 amount=1
kerning first=40 second=106 amount=9
kerning first=76 second=33 amount=-1
kerning first=75 second=126 amount=-2
kerning first=88 second=116 amount=-1
kerning first=39 second=55 amount=1
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-1
kerning first=36 second=101 amount=1
kerning first=83 second=115 amount=1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-3
kerning first=116 second=88 amount=1
kerning first=57 second=80 amount=1
kerning first=89 second=57 amount=-1
kerning first=98 second=97 amount=-1
kerning first=121 second=34 amount=-1
kerning first=45 second=86 amount=-1
kerning first=86 second=103 amount=-1
kerning first=80 second=106 amount=1
kerning first=112 second=83 amount=-1
kerning first=74 second=109 amount=-2
kerning first=78 second=59 amount=-1
kerning first=87 second=99 amount=-1
kerning first=97 second=46 amount=-1
kerning first=66 second=65 amount=-1
kerning first=104 second=39 amount=-1
kerning first=75 second=105 amount=-1
kerning first=98 second=42 amount=-1
kerning first=35 second=84 amount=1
kerning first=76 second=101 amount=1
kerning first=42 second=77 amount=-1
kerning first=74 second=54 amount=-1
kerning first=90 second=87 amount=-1
kerning first=65 second=103 amount=1
kerning first=84 second=90 amount=-1
kerning first=83 second=39 amount=-1
kerning first=45 second=65 amount=-1
kerning first=77 second=42 amount=-1
kerning first=84 second=35 amount=-1
kerning first=74 second=88 amount=-1
kerning first=66 second=44 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=84 amount=-1
kerning first=113 second=58 amount=-1
kerning first=63 second=90 amount=-1
kerning first=74 second=33 amount=-1
kerning first=55 second=46 amount=-1
kerning first=45 second=99 amount=-1
kerning first=58 second=89 amount=1
kerning first=108 second=57 amount=-1
kerning first=84 second=69 amount=-1
kerning first=74 second=122 amount=-1
kerning first=97 second=59 amount=-1
kerning first=87 second=112 amount=-1
kerning first=116 second=46 amount=-1
kerning first=75 second=118 amount=-1
kerning first=82 second=111 amount=1
kerning first=48 second=87 amount=1
kerning first=67 second=74 amount=1
kerning first=80 second=64 amount=-1
kerning first=70 second=117 amount=-1
kerning first=74 second=67 amount=-1
kerning first=87 second=57 amount=-1
kerning first=115 second=84 amount=-1
kerning first=119 second=34 amount=-1
kerning first=37 second=89 amount=1
kerning first=84 second=103 amount=-2
kerning first=88 second=53 amount=-1
kerning first=125 second=120 amount=1
kerning first=89 second=49 amount=-1
kerning first=98 second=89 amount=-1
kerning first=102 second=39 amount=3
kerning first=64 second=65 amount=-1
kerning first=71 second=58 amount=-1
kerning first=90 second=45 amount=-2
kerning first=74 second=101 amount=-2
kerning first=85 second=44 amount=-1
kerning first=56 second=110 amount=1
kerning first=75 second=97 amount=-1
kerning first=79 second=47 amount=-1
kerning first=88 second=87 amount=-1
kerning first=98 second=34 amount=-1
kerning first=80 second=43 amount=-2
kerning first=74 second=46 amount=-2
kerning first=83 second=86 amount=-1
kerning first=87 second=36 amount=-1
kerning first=43 second=65 amount=-2
kerning first=71 second=92 amount=-1
kerning first=81 second=39 amount=-1
kerning first=46 second=108 amount=-1
kerning first=98 second=123 amount=1
kerning first=116 second=59 amount=-1
kerning first=121 second=60 amount=-1
kerning first=53 second=101 amount=1
kerning first=88 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=111 second=58 amount=-1
kerning first=42 second=103 amount=-1
kerning first=89 second=117 amount=-1
kerning first=36 second=106 amount=1
kerning first=106 second=57 amount=-1
kerning first=90 second=113 amount=1
kerning first=56 second=89 amount=1
kerning first=84 second=116 amount=-2
kerning first=114 second=46 amount=-2
kerning first=121 second=39 amount=-1
kerning first=80 second=111 amount=-2
kerning first=65 second=74 amount=1
kerning first=46 second=87 amount=-1
kerning first=74 second=114 amount=-2
kerning first=122 second=35 amount=-1
kerning first=104 second=44 amount=-1
kerning first=113 second=84 amount=-1
kerning first=117 second=34 amount=-1
kerning first=35 second=89 amount=1
kerning first=82 second=103 amount=1
kerning first=101 second=90 amount=-1
kerning first=33 second=42 amount=-1
kerning first=76 second=106 amount=1
kerning first=70 second=109 amount=-1
kerning first=74 second=59 amount=-2
kerning first=83 second=99 amount=1
kerning first=102 second=86 amount=1
kerning first=75 second=55 amount=-2
kerning first=88 second=45 amount=-1
kerning first=38 second=77 amount=-1
kerning first=47 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=74 second=93 amount=-1
kerning first=81 second=86 amount=-1
kerning first=75 second=89 amount=-1
kerning first=57 second=98 amount=1
kerning first=74 second=38 amount=-1
kerning first=115 second=55 amount=-2
kerning first=86 second=121 amount=-1
kerning first=71 second=84 amount=-1
kerning first=75 second=34 amount=1
kerning first=90 second=71 amount=-1
kerning first=97 second=64 amount=1
kerning first=59 second=90 amount=-1
kerning first=51 second=46 amount=-1
kerning first=39 second=52 amount=-1
kerning first=33 second=55 amount=1
kerning first=120 second=90 amount=-1
kerning first=89 second=109 amount=-1
kerning first=112 second=46 amount=-1
kerning first=36 second=98 amount=1
kerning first=121 second=86 amount=-1
kerning first=81 second=65 amount=-1
kerning first=119 second=39 amount=-1
kerning first=56 second=81 amount=1
kerning first=84 second=108 amount=-2
kerning first=88 second=58 amount=-1
kerning first=120 second=35 amount=-1
kerning first=44 second=87 amount=-1
kerning first=70 second=67 amount=-1
kerning first=111 second=84 amount=-2
kerning first=39 second=86 amount=1
kerning first=86 second=100 amount=-1
kerning first=115 second=34 amount=-1
kerning first=33 second=89 amount=1
kerning first=65 second=66 amount=1
kerning first=80 second=103 amount=-2
kerning first=56 second=115 amount=1
kerning first=98 second=39 amount=-1
kerning first=122 second=116 amount=-1
kerning first=73 second=55 amount=1
kerning first=86 second=45 amount=-1
kerning first=80 second=48 amount=-1
kerning first=70 second=101 amount=-1
kerning first=87 second=41 amount=-1
kerning first=81 second=44 amount=-1
kerning first=90 second=84 amount=-1
kerning first=84 second=87 amount=-1
