info face="VCR OSD Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="res/fonts/basic.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=501  y=0    width=10   height=28   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0 
char id=34      x=277  y=92   width=20   height=13   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=35      x=252  y=64   width=22   height=27   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=36      x=214  y=64   width=22   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=37      x=44   y=35   width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=38      x=133  y=0    width=22   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=39      x=297  y=92   width=12   height=13   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0 
char id=40      x=60   y=0    width=15   height=32   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=41      x=75   y=0    width=15   height=32   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=42      x=211  y=92   width=20   height=21   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=43      x=188  y=92   width=23   height=22   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=44      x=309  y=92   width=14   height=13   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=45      x=371  y=92   width=19   height=10   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=46      x=361  y=92   width=10   height=10   xoffset=3    yoffset=21   xadvance=23   page=0    chnl=0 
char id=47      x=170  y=64   width=22   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=48      x=22   y=35   width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=49      x=39   y=64   width=16   height=28   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=50      x=55   y=64   width=23   height=28   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=51      x=78   y=64   width=23   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=52      x=101  y=64   width=23   height=28   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=53      x=435  y=0    width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=54      x=457  y=0    width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=55      x=124  y=64   width=23   height=28   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=56      x=479  y=0    width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=57      x=0    y=35   width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=58      x=178  y=92   width=10   height=22   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=59      x=497  y=64   width=14   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=60      x=172  y=0    width=20   height=30   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=61      x=231  y=92   width=23   height=16   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=62      x=192  y=0    width=20   height=30   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=63      x=147  y=64   width=23   height=28   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=64      x=274  y=64   width=23   height=26   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=65      x=66   y=35   width=22   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=66      x=88   y=35   width=22   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=67      x=212  y=0    width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=68      x=110  y=35   width=22   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=69      x=132  y=35   width=22   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=70      x=154  y=35   width=22   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=71      x=234  y=0    width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=72      x=176  y=35   width=22   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=73      x=198  y=35   width=17   height=28   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=74      x=256  y=0    width=23   height=29   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=75      x=215  y=35   width=22   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=76      x=237  y=35   width=22   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=77      x=259  y=35   width=22   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=78      x=281  y=35   width=22   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=79      x=279  y=0    width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=80      x=303  y=35   width=22   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=81      x=325  y=35   width=22   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=82      x=347  y=35   width=22   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=83      x=369  y=35   width=22   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=84      x=391  y=35   width=23   height=28   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=85      x=301  y=0    width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=86      x=323  y=0    width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=87      x=345  y=0    width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=88      x=367  y=0    width=23   height=29   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=89      x=414  y=35   width=22   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=90      x=436  y=35   width=23   height=28   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=91      x=100  y=0    width=16   height=31   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=92      x=192  y=64   width=22   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=93      x=116  y=0    width=17   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=94      x=254  y=92   width=23   height=15   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=95      x=390  y=92   width=25   height=10   xoffset=-3   yoffset=23   xadvance=23   page=0    chnl=0 
char id=96      x=346  y=92   width=15   height=11   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=97      x=297  y=64   width=23   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=98      x=390  y=0    width=23   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=99      x=320  y=64   width=22   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=100     x=413  y=0    width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=101     x=22   y=92   width=22   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=102     x=459  y=35   width=20   height=28   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=103     x=342  y=64   width=23   height=25   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=104     x=479  y=35   width=22   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=105     x=236  y=64   width=16   height=27   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=106     x=155  y=0    width=17   height=30   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=107     x=0    y=64   width=22   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=108     x=501  y=35   width=10   height=28   xoffset=5    yoffset=3    xadvance=23   page=0    chnl=0 
char id=109     x=44   y=92   width=22   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=110     x=66   y=92   width=22   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=111     x=365  y=64   width=22   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=112     x=387  y=64   width=22   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=113     x=409  y=64   width=22   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=114     x=88   y=92   width=22   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=115     x=110  y=92   width=23   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=116     x=22   y=64   width=17   height=28   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=117     x=431  y=64   width=22   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=118     x=453  y=64   width=22   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=119     x=475  y=64   width=22   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=120     x=133  y=92   width=22   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=121     x=0    y=92   width=22   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=122     x=155  y=92   width=23   height=24   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=123     x=26   y=0    width=17   height=33   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=124     x=90   y=0    width=10   height=32   xoffset=5    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=125     x=43   y=0    width=17   height=33   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=126     x=323  y=92   width=23   height=13   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=127     x=0    y=0    width=26   height=35   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
kernings count=0
