info face="Arial tuèné" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="res/fonts/basic.png"
chars count=97
char id=0       x=71   y=147  width=21   height=26   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=182  y=119  width=9    height=28   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=34      x=9    y=197  width=17   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=35      x=0    y=147  width=23   height=28   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=137  y=0    width=20   height=33   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=37      x=184  y=0    width=28   height=29   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=38      x=23   y=147  width=25   height=28   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=39      x=26   y=197  width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=40      x=56   y=0    width=12   height=34   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=41      x=68   y=0    width=13   height=34   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=42      x=235  y=175  width=15   height=15   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=173  y=175  width=21   height=21   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=44      x=0    y=197  width=9    height=14   xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0 
char id=45      x=77   y=197  width=14   height=9    xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=46      x=68   y=197  width=9    height=9    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0 
char id=47      x=212  y=119  width=14   height=28   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=162  y=119  width=20   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=49      x=234  y=91   width=15   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=50      x=0    y=119  width=20   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=51      x=20   y=119  width=20   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=52      x=40   y=119  width=21   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=53      x=61   y=119  width=21   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=54      x=82   y=119  width=20   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=55      x=102  y=119  width=20   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=56      x=122  y=119  width=20   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=57      x=142  y=119  width=20   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=58      x=238  y=147  width=9    height=22   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=59      x=62   y=147  width=9    height=27   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=60      x=131  y=175  width=21   height=21   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=61      x=214  y=175  width=21   height=16   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=62      x=152  y=175  width=21   height=21   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=63      x=191  y=119  width=21   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=64      x=8    y=0    width=34   height=35   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=65      x=212  y=0    width=27   height=28   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=66      x=0    y=35   width=23   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=67      x=23   y=35   width=24   height=28   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=68      x=47   y=35   width=25   height=28   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=69      x=72   y=35   width=22   height=28   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=70      x=94   y=35   width=21   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=71      x=115  y=35   width=27   height=28   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=72      x=142  y=35   width=23   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=73      x=239  y=0    width=9    height=28   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=74      x=165  y=35   width=19   height=28   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=75      x=184  y=35   width=25   height=28   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=76      x=209  y=35   width=22   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=77      x=0    y=63   width=28   height=28   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=78      x=231  y=35   width=23   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=79      x=28   y=63   width=27   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=80      x=55   y=63   width=22   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=81      x=157  y=0    width=27   height=30   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=82      x=77   y=63   width=24   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=83      x=101  y=63   width=23   height=28   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=84      x=124  y=63   width=23   height=28   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=85      x=147  y=63   width=23   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=86      x=170  y=63   width=25   height=28   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=87      x=195  y=63   width=35   height=28   xoffset=-2   yoffset=4    xadvance=33   page=0    chnl=0 
char id=88      x=230  y=63   width=25   height=28   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=89      x=0    y=91   width=27   height=28   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=90      x=27   y=91   width=24   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=91      x=81   y=0    width=13   height=34   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=226  y=119  width=14   height=28   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=93      x=94   y=0    width=13   height=34   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=94      x=194  y=175  width=20   height=17   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=95      x=91   y=197  width=24   height=8    xoffset=-3   yoffset=30   xadvance=20   page=0    chnl=0 
char id=96      x=57   y=197  width=11   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=97      x=92   y=147  width=20   height=22   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=98      x=51   y=91   width=21   height=28   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=99      x=112  y=147  width=20   height=22   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=100     x=72   y=91   width=21   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=101     x=132  y=147  width=21   height=22   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=102     x=240  y=119  width=15   height=27   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=93   y=91   width=21   height=28   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=104     x=114  y=91   width=20   height=28   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=105     x=134  y=91   width=9    height=28   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=106     x=42   y=0    width=14   height=34   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=107     x=143  y=91   width=19   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=108     x=162  y=91   width=9    height=28   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=109     x=153  y=147  width=29   height=22   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=110     x=182  y=147  width=20   height=22   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=111     x=202  y=147  width=22   height=22   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=112     x=171  y=91   width=21   height=28   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=113     x=192  y=91   width=21   height=28   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=114     x=224  y=147  width=14   height=22   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=115     x=0    y=175  width=20   height=22   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=116     x=48   y=147  width=14   height=27   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=117     x=20   y=175  width=20   height=22   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=118     x=40   y=175  width=21   height=22   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=119     x=61   y=175  width=29   height=22   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=120     x=90   y=175  width=22   height=22   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=121     x=213  y=91   width=21   height=28   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=122     x=112  y=175  width=19   height=22   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=123     x=107  y=0    width=15   height=34   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=35   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=125     x=122  y=0    width=15   height=34   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=35   y=197  width=22   height=11   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
kernings count=92
kerning first=118 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=89 second=105 amount=-1
kerning first=84 second=65 amount=-2
kerning first=86 second=58 amount=-2
kerning first=84 second=79 amount=-1
kerning first=80 second=32 amount=-1
kerning first=82 second=86 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=89 second=117 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=86 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=59 amount=-4
kerning first=65 second=121 amount=-1
kerning first=84 second=97 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=46 amount=-4
kerning first=89 second=118 amount=-2
kerning first=87 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=70 second=65 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=114 amount=-2
kerning first=82 second=87 amount=-1
kerning first=86 second=101 amount=-2
kerning first=114 second=44 amount=-2
kerning first=89 second=101 amount=-2
kerning first=84 second=45 amount=-2
kerning first=118 second=46 amount=-2
kerning first=89 second=32 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=45 amount=-2
kerning first=84 second=44 amount=-4
kerning first=89 second=97 amount=-2
kerning first=86 second=121 amount=-1
kerning first=87 second=45 amount=-1
kerning first=89 second=65 amount=-3
kerning first=87 second=121 amount=-1
kerning first=87 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=121 second=46 amount=-2
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=44 amount=-3
kerning first=87 second=101 amount=-1
kerning first=32 second=89 amount=-1
kerning first=76 second=32 amount=-1
kerning first=119 second=44 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=45 amount=-2
kerning first=65 second=86 amount=-2
kerning first=121 second=44 amount=-2
kerning first=70 second=44 amount=-4
kerning first=89 second=59 amount=-2
kerning first=84 second=46 amount=-4
kerning first=65 second=119 amount=-1
kerning first=89 second=58 amount=-2
kerning first=114 second=46 amount=-2
kerning first=84 second=111 amount=-2
kerning first=87 second=65 amount=-2
kerning first=76 second=84 amount=-2
kerning first=80 second=44 amount=-4
kerning first=87 second=114 amount=-1
kerning first=84 second=58 amount=-4
kerning first=89 second=46 amount=-4
kerning first=86 second=105 amount=-1
kerning first=80 second=65 amount=-2
kerning first=76 second=86 amount=-2
kerning first=84 second=121 amount=-2
kerning first=89 second=111 amount=-2
kerning first=86 second=65 amount=-2
kerning first=76 second=87 amount=-2
kerning first=87 second=59 amount=-1
kerning first=86 second=46 amount=-3
kerning first=32 second=65 amount=-1
kerning first=89 second=112 amount=-2
kerning first=84 second=119 amount=-2
kerning first=119 second=46 amount=-1
kerning first=76 second=89 amount=-3
kerning first=84 second=117 amount=-2
kerning first=87 second=58 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=99 amount=-2
