info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=40 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="consolas.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=22   xadvance=20   page=0    chnl=0 
char id=33      x=239  y=0    width=8    height=26   xoffset=5    yoffset=0    xadvance=20   page=0    chnl=0 
char id=34      x=242  y=134  width=13   height=11   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=35      x=145  y=110  width=20   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=36      x=128  y=0    width=18   height=32   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=37      x=207  y=36   width=23   height=26   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=38      x=230  y=36   width=21   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=39      x=247  y=62   width=7    height=11   xoffset=5    yoffset=0    xadvance=20   page=0    chnl=0 
char id=40      x=7    y=0    width=13   height=35   xoffset=3    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=41      x=20   y=0    width=14   height=35   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=42      x=212  y=134  width=18   height=17   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=43      x=193  y=134  width=19   height=19   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=44      x=230  y=134  width=12   height=15   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=45      x=80   y=154  width=13   height=7    xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=46      x=71   y=154  width=9    height=9    xoffset=4    yoffset=17   xadvance=20   page=0    chnl=0 
char id=47      x=167  y=0    width=19   height=30   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=48      x=126  y=110  width=19   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=49      x=214  y=86   width=18   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=50      x=232  y=86   width=17   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=51      x=0    y=110  width=17   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=52      x=17   y=110  width=20   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=53      x=37   y=110  width=17   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=54      x=54   y=110  width=18   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=55      x=72   y=110  width=18   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=56      x=90   y=110  width=18   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=57      x=108  y=110  width=18   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=58      x=184  y=134  width=9    height=20   xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0 
char id=59      x=195  y=36   width=12   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=60      x=165  y=110  width=17   height=23   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=61      x=19   y=154  width=17   height=12   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=62      x=182  y=110  width=17   height=23   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=63      x=181  y=36   width=14   height=26   xoffset=3    yoffset=0    xadvance=20   page=0    chnl=0 
char id=64      x=106  y=0    width=22   height=32   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=65      x=0    y=62   width=22   height=24   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=66      x=22   y=62   width=17   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=67      x=39   y=62   width=18   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=68      x=57   y=62   width=19   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=69      x=76   y=62   width=16   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=70      x=92   y=62   width=16   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=71      x=108  y=62   width=19   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=72      x=127  y=62   width=18   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=73      x=145  y=62   width=16   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=74      x=161  y=62   width=15   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=75      x=176  y=62   width=18   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=76      x=194  y=62   width=16   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=77      x=210  y=62   width=19   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=78      x=229  y=62   width=18   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=79      x=0    y=86   width=20   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=80      x=20   y=86   width=17   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=81      x=146  y=0    width=21   height=30   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=82      x=37   y=86   width=18   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=83      x=55   y=86   width=18   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=84      x=73   y=86   width=19   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=85      x=92   y=86   width=18   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=86      x=110  y=86   width=22   height=24   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=87      x=132  y=86   width=19   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=88      x=151  y=86   width=22   height=24   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=89      x=173  y=86   width=23   height=24   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=90      x=196  y=86   width=18   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=91      x=34   y=0    width=12   height=34   xoffset=3    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=92      x=186  y=0    width=18   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=93      x=46   y=0    width=12   height=34   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=94      x=0    y=154  width=19   height=14   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=95      x=93   y=154  width=22   height=7    xoffset=-2   yoffset=25   xadvance=20   page=0    chnl=0 
char id=96      x=36   y=154  width=15   height=11   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=97      x=199  y=110  width=17   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=98      x=221  y=0    width=18   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=99      x=216  y=110  width=16   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=100     x=0    y=36   width=17   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=101     x=232  y=110  width=18   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=102     x=17   y=36   width=20   height=26   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=103     x=37   y=36   width=19   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=104     x=56   y=36   width=17   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=105     x=73   y=36   width=17   height=26   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=106     x=58   y=0    width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=107     x=90   y=36   width=18   height=26   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=108     x=108  y=36   width=17   height=26   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=109     x=0    y=134  width=19   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=110     x=19   y=134  width=17   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=111     x=36   y=134  width=19   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=112     x=125  y=36   width=18   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=113     x=204  y=0    width=17   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=114     x=55   y=134  width=17   height=20   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=115     x=72   y=134  width=16   height=20   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=116     x=143  y=36   width=18   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=117     x=88   y=134  width=17   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=118     x=105  y=134  width=20   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=119     x=125  y=134  width=22   height=20   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=120     x=147  y=134  width=20   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=121     x=161  y=36   width=20   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=122     x=167  y=134  width=17   height=20   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=123     x=74   y=0    width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=36   xoffset=6    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=125     x=90   y=0    width=16   height=32   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=126     x=51   y=154  width=20   height=11   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
kernings count=0
